# Required metadata
sonar.projectKey=NBIApplicationsTeam:NBI-Applications-SECUREDEMO
sonar.projectName=NBI-Applications-SECUREDEMO

# issuer module list
sonar.modules=SILO,CommonComponents,OTPSampleImplementation,vpas-customized,NewIssuerModule

# Modules inherit properties set at parent level
sonar.sources=src
sonar.java.binaries=.
sonar.findbugs.allowuncompiledcode=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#silo sonar properties.
SILO.sonar.projectBaseDir=SILO
SILO.sonar.modules=acspage,resources,sql
SILO.acspage.sonar.sources=.
SILO.sql.sonar.sources=.
SILO.resources.sonar.sources=.

# common module list
CommonComponents.sonar.modules=samplemodule
CommonComponents.sonar.sources=src

