# NBI-Build-Service-Integration-Test

./: pom.xml  todo.txt
src/main/java/com/ca/nbiapps/common/logger/: AsynchLogger.java  LoggerPool.java
src/main/java/com/ca/nbiapps/core/compnents/: ArtifactoryComponent.java  BuildClientComponent.java  BuildServiceClientComponent.java  CommonComponent.java  ConsolidateComponent.java  ConsolidationComponent.java  GitComponent.java  ManifestContainer.java  PropertyComponents.java  SalesForceComponent.java  TestCaseContext.java
src/main/java/com/ca/nbiapps/integration/test/: BaseTest.java  BuildServiceTest.java  TestExample.java
src/main/java/com/ca/nbiapps/service/: TestCaseService.java
src/main/java/com/ca/nbiapps/service/impl/: SalesForceComponent.java  TestCaseServiceImpl.java
src/main/java/com/ca/nbiapps/unit/testcases/: BuildServiceTest.java  TestExample.java  TestFlow.java
src/main/resources/: applicationContext.xml  asyn-logger.properties  integration-test.xml  test.properties  unit-test-flow.xml  unit-test.xml
src/main/resources/templates/: build-failure-verify-template.json  build-success-template.json
src/main/resources/testcases/: ACSPage-add-Test.xml  SQL-add-Test.xml  SQL-calloutconfig-bankdata-add-Test.xml
src/main/resources/testcasesData-NBI-Applications-SECUREDEMO/update-ACSPAGE-Test/SILO/acspage/OTP_Auth/: hrtnbase.htm
src/main/resources/testcasesTemplates/: ACSPage-add-Test.json  ACSPage-delete-Test.json  ACSPage-update-Test.json  APPSERVER-Add-CommonModule-Test.json  APPSERVER-Add-IssuerModule-IncrementVersioniValidation-Test.json  APPSERVER-AddIssuerModule-Test.json  SQL-add-Test.json  SQL-calloutconfig-bankdata-add-Test.json  add-ACSPage-Test.json  delete-ACSPage-Test.json  update-ACSPage-Test.json
testcasesData-NBI-Applications-SECUREDEMO/ACSPAGE-update-Test/SILO/acspage/OTP_Auth/: hrtnbase.htm
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-Add-CommonModule-Test/CommonComponents/samplemodule/: pom.xml
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-Add-CommonModule-Test/CommonComponents/samplemodule/src/main/java/com/ca/nbiapps/otpimpl/: MainClass.java
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-Add-IssuerModule-IncrementVersioniValidation-Test/: pom.xml
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-Add-IssuerModule-IncrementVersioniValidation-Test/CommonComponents/samplemodule/: pom.xml
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-AddIssuerModule-Test/NewIssuerModule/: pom.xml
testcasesData-NBI-Applications-SECUREDEMO/APPSERVER-AddIssuerModule-Test/NewIssuerModule/src/main/java/com/ca/nbiapps/otpimpl/: SampleOTPListenerAddNew.java
testcasesData/ACSPAGE-delete-Test/SILO/acspage/OTP_Auth/: firstTest.html
testcasesData/APPSERVER-Add-CommonModule-Test/: pom.xml  sonar-project.properties
testcasesData/APPSERVER-Add-CommonModule-Test/CommonComponents/: pom.xml
testcasesData/SQL-add-Test/SILO/sql/preview/: DT-000052659_1_1_rollback_ddl.sql
testcasesData/SQL-calloutconfig-bankdata-add-Test/SILO/callout-config/preview/: DT-000052661_issuer2_1_1_CalloutConfig.xml
testcasesData/SQL-calloutconfig-bankdata-add-Test/SILO/sql/preview/: DT-000052661_1_1_dml.sql  DT-000052661_1_1_rollback_dml.sql
testcasesData/SQL-calloutconfig-bankdata-add-Test/SILO/upload-bankdata/preview/: DT-000052661_1_1_banks.csv  DT-000052661_1_1_brands.csv  DT-000052661_1_1_updatebanks.csv
