#common properties.
integration.test.silo_name=NBI-Applications-SECUREDEMO

integration.test.git_fork_ssh_url=git@github-isl-test-01.ca.com:nanba03/NBI-Applications-SECUREDEMO.git
integration.test.git_upstream_ssh_url=git@github-isl-test-01.ca.com:nbi-app-build/NBI-Applications-SECUREDEMO.git
integration.test.log_location_path=c://opt/arcot/build-integration-test-logs


#GIT developer task properties
integration.test.git_username=nanba03
integration.test.local_fork_repo_dir=c://work-ca/NBI-Applications-SECUREDEMO
integration.test.test_data_base_path=C://work-ca/previewgit/NBI-Build-Service-Integration-Test/testcasesData/

# BUILD properties.
integration.test.build_service_base_url=http://nanba03-i162284:8081/nbiAppBuild/service

# FINAL PACKAGE [DEPLOYMENT PACKAGE] properties
integration.test.maven_repo_name=maven-release-local
integration.test.artifactory_base_url=http://itc-dsdc.ca.com/artifactory
integration.test.artifactory_apistore_base_url=http://itc-dsdc.ca.com/artifactory/api/storage
integration.test.artifacts_downloaded_local_dir=c://work-ca/testworkspace
integration.test.artifactory_username=nbi-app-build
integration.test.artifactory_password=AP6awfCdSn1Z5FifXU2nFRPHi7T

integration.test.externalService.connectiontimeout=3000
integration.test.externalService.readtimeout=120000