#common properties.
SILO_NAME=NBI-Applications-SECUREDEMO
CYCLE_NAME=Preview
GIT_FORK_SSH_URL=git@github-isl-test-01.ca.com:nanba03/NBI-Applications-SECUREDEMO.git
GIT_UPSTREAM_SSH_URL=git@github-isl-test-01.ca.com:bossa02/NBI-Applications-SECUREDEMO.git
GIT_CURRENT_REF=
LOG_LOCATION_PATH=c://opt/arcot/build-integration-test-logs


#GIT developer task properties
GIT_USERNAME=nanba03
LOCAL_FORK_REPO_DIR=c://work-ca/GITHUB-Enterprise-Developer_FORK/NBI-Applications-SECUREDEMO
TEST-SRC-DATA-BASE-LOC=C://work-ca/previewgit/NBI-Build-Service-Integration-Test/src/main/resources/testcasesData-NBI-Applications-SECUREDEMO/add-ACSPAGE-Test


#GIT upstream details for reset the repo.
GIT_UPSTREAM_USERNAME=nanba03
LOCAL_UPSTREAM_REPO_DIR=c://work-ca/GITHUB-Enterprise-Developer_UPSTREAM/NBI-Applications-SECUREDEMO

# BUILD properties.
PULL_REQUEST_URL=http://nanba03-i162284:8081/nbiAppBuild/service/processPullRequest

# FINAL PACKAGE [DEPLOYMENT PACKAGE] properties
MAVEN_RELEASE_LOCAL=maven-release-local
ARTIFACTORY_API_STORE_LOCATION=http://itc-dsdc.ca.com/artifactory/api/storage