<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ca.nbiapps</groupId>
   <artifactId>nbiservice-commonComponents</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <parent>
         <groupId>com.ca.nbiapps</groupId>
         <artifactId>issuers</artifactId>
         <relativePath>..</relativePath>
         <version>1.0.0</version>
   </parent>
   
   <modules>
   	<module>samplemodule</module>
   </modules>
   <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</plugin>
	</plugins>
   </build>
</project>

