<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ca.nbiapps</groupId>
   <artifactId>nbiservice-samplemodule</artifactId>
   <name>samplemodule</name>
   <version>2.0.0</version>
   <packaging>jar</packaging>
   
   <parent>
         <groupId>com.ca.nbiapps</groupId>
         <artifactId>nbiservice-commonComponents</artifactId>
         <relativePath>..</relativePath>
         <version>1.0.0</version>
   </parent>
   
   <build>
	<plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
	   </plugin>
	</plugins> 
  </build>
</project>
